<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="resources/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/navbar.css">
    <link rel="stylesheet" href="style/animation.css">
    <link href="grid/simple-grid.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style/common.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style/client.css" type="text/css" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Vantasoft - Softwares Inteligentes</title>
    <style>
        body {
            background-image: linear-gradient(to right, #ff91af, #e863ff);
        }

        @media print {
            body {
                background-image: white;
            }
        }

        @media (max-width: 600px) {
            #logos .row {
                height: 40%;
                width: 40%;
                margin-left: auto;
                margin-right: auto;
            }

            #logos .row div {
                margin: 20%;
            }

            .bottom-title-text {
                max-inline-size: 70%;
            }
        }

        @media (max-width: 768px) {
            #logos .row {
                height: 30%;
                width: 30%;
                margin-left: auto;
                margin-right: auto;
            }

            .bottom-title-text {
                max-inline-size: 60%;
            }

            #logos .row div {
                margin: 20%;
            }
        }
    </style>
</head>

<body>

    <nav style="position: fixed;" id="top-navbar" class="navbar navbar-expand-lg">
        <img src="resources/vantasoft.png" width="8%" height="8%" class="d-inline-block align-top" alt="">
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li style="padding-left: 50%" class="nav-item active">
                    <a style="color: #fc0341" class="nav-link" href="index.html">Home</a>
                </li>
            </ul>
        </div>
    </nav>


    <div id="text-row" class="container align-self-center">
        <div class="row">
            <div class="formulario">
                <div style="font-size: x-large; padding-bottom: 10%;">
                    <span>Faça login ou </span><span><a href="">registre-se</a></span>
                </div>
                <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">E-mail</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Senha</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Mantenha-me logado</label>
                    </div>
                    <button style="margin-top: 5%;" type="submit" class="btn btn-danger">Login</button>
                  </form>
            </div>
        </div>
    </div>


</body>

</html>